# ai-based-smart-interview-scheduler

./: .project  LICENSE  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/interview/platform/: InterviewPlatformApplication.java
src/main/java/com/interview/platform/client/: GmailClient.java  GoogleCalendarClient.java  GrokAiClient.java
src/main/java/com/interview/platform/config/: AppConfig.java  GoogleApiConfig.java  SecurityConfig.java
src/main/java/com/interview/platform/controller/: AuthController.java  CandidateController.java  InterviewController.java  InterviewerController.java
src/main/java/com/interview/platform/dto/: ApiResponse.java  CandidateResponse.java  CreateInterviewRequest.java  EmailReplyIntent.java  InterviewResponse.java  InterviewerRequest.java  InterviewerResponse.java  LoginRequest.java  LoginResponse.java  RescheduleRequest.java
src/main/java/com/interview/platform/entity/: Candidate.java  HrUser.java  Interview.java  InterviewStatus.java  Interviewer.java
src/main/java/com/interview/platform/exception/: ExternalApiException.java  GlobalExceptionHandler.java  InterviewStateException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/interview/platform/repository/: CandidateRepository.java  HrUserRepository.java  InterviewRepository.java  InterviewerRepository.java
src/main/java/com/interview/platform/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/interview/platform/service/: AuthService.java  CandidateService.java  EmailReplyProcessorService.java  EmailService.java  InterviewService.java  InterviewerService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: action-result.html  dashboard.html  index.html  login.html
src/test/java/in/orcas/: AiBasedSmartInterviewSchedulerApplicationTests.java
